package Calc;

public class Calculator
{
   
    public int sum(int a,int b)
    {
        return a+b;
    }

    public int sub(int a,int b)
    {
        return a-b;
    }
}

------------------------------------------------------------------

package Scicalculator;
import  Calc.Calculator;

public class Scicalc
{
   public static void main(String[] args) 
   {
     
      Calculator c1 = new Calculator();
      int Sum = c1.sum(10,20);
      int Sub = c1.sub(20,10);

      System.out.println("Addition is:" + Sum);
      System.out.println("Subtraction is:" + Sub);

}
}
