class Thread1 extends Thread
{
    public void run()
    {
        try
        {
            for(int i=0;i<3;i++)
            {
            System.out.println("Thread1");
            Thread.sleep(2000);
            }
        }
        catch(InterruptedException e)
        {
            System.out.println("Interruption occured IN T1");
        }
    }
}

class Thread2 extends Thread
{
    public void run()
    {
        try
        {
            for(int i=0;i<3;i++)
            {
            System.out.println("Thread2");
            Thread.sleep(4000);
            }
        }
        catch(InterruptedException e)
        {
            System.out.println("Interruption occured in T2");
        }
    }
}

class program1
{
    public static void main(String[] args) {
        
        Thread1 t1 = new Thread1();
        Thread2 t2 = new Thread2();

        t1.start();
        t2.start();
    }
}

------------------------------------------------------------------------------------------------------

import java.applet.*;
import java.awt.*;

public class Myapplet extends Applet {
    public void paint(Graphics g) {

        g.setColor(Color.yellow);
        g.fillRect(565, 205, 310, 362);
        
        g.drawRect(605, 275, 75, 75);
        g.setColor(Color.blue);
        g.fillRect(605, 275, 75, 75);

        g.drawRect(752, 275, 75, 75);
        g.fillRect(752, 275, 75, 75);

        g.drawRect(665, 395, 120, 170);
        g.fillRect(665, 395, 120, 170);
        
        int x[] = {477, 947, 712};
        int y[] = {204, 204, 63};
        g.drawPolygon(x, y, 3);
        g.fillPolygon(x, y, 3);
        
        g.setColor(Color.black);
        g.drawOval(745, 473, 13, 13);
        g.fillOval(745, 473, 13, 13);
        g.fillRect(1012, 359, 9, 209);
        
        g.drawRect(437, 565, 660, 13);
        g.setColor(Color.green);
        g.fillRect(437, 565, 660, 13);
        
        g.setColor(Color.red);
        int x1[] = {1017, 967, 967, 984, 1051, 1068, 1068};
        int y1[] = {250, 276, 325, 361, 361, 325, 276};
        g.drawPolygon(x1, y1, 7);
        g.fillPolygon(x1, y1, 7);
        
        g.setColor(Color.black);
        g.setFont(new Font("Arial", Font.BOLD, 20));
        g.drawString("STOP", 993, 310);
    }
}

/*<applet code="Myapplet.class" width=500 height=500></applet> */