import java.util.*;

class program1
{
      public static void main(String[] args) {
        
        ArrayList<String>Bikes = new ArrayList<String>();

        Bikes.add("Ktm");
        Bikes.add("Hayabusa");
        Bikes.add("Ducati");
        Bikes.add("Royal Enfield");
        Bikes.add("Pagani");

        System.out.println("Bike at index 2 is:" + Bikes.get(3));

        if(Bikes.contains("Ducati"))
        {
          System.out.println("Ducati is available");
        }
        else
        {
          System.out.println("Out of stock");
        }
        
        System.out.println("Before sorting:" + Bikes);
        Collections.sort(Bikes);
        System.out.println("After sorting:" + Bikes);

        Bikes.clear();
        System.out.println("Size of Bikes is:" + Bikes.size());
      }
}