CREATE TABLE employee (
    eno NUMBER,
    ename VARCHAR2(100),
    department VARCHAR2(100),
    salary NUMBER
);


CREATE OR REPLACE PROCEDURE insert_employee (
  2      p_eno NUMBER,
  3      p_ename VARCHAR2,
  4      p_department VARCHAR2,
  5      p_salary NUMBER
  6  )
  7  IS
  8  BEGIN
  9      INSERT INTO employee (eno, ename, department, salary)
 10      VALUES (p_eno, p_ename, p_department, p_salary);
 11      DBMS_OUTPUT.PUT_LINE('Employee ' || p_ename || ' inserted successfully.');
 12  END insert_employee;
 13  /


 BEGIN
  2      insert_employee(1, 'Ramesh Kumar', 'IT', 14000);
  3      insert_employee(2, 'Suresh Sharma', 'HR', 17000);
  4      insert_employee(3, 'Priya Singh', 'Finance', 21000);
  5      insert_employee(4, 'Anjali Gupta', 'Marketing', 11000);
  6      insert_employee(5, 'Vikram Singh', 'Operations', 16000);
  7  END;
  8  /


 DECLARE
  2      CURSOR c_employee IS
  3          SELECT eno, salary
  4          FROM employee
  5          WHERE salary < 15000;
  6
  7      v_eno employee.eno%TYPE;
  8      v_salary employee.salary%TYPE;
  9      BEGIN
 10      OPEN c_employee;
 11      LOOP
 12          FETCH c_employee INTO v_eno, v_salary;
 13          EXIT WHEN c_employee%NOTFOUND;
 14
 15          UPDATE employee
 16          SET salary = salary + 5000
 17          WHERE eno = v_eno;
 18
 19          DBMS_OUTPUT.PUT_LINE('Salary updated');
 20      END LOOP;
 21      CLOSE c_employee;
 22  END;
 23  /