 CREATE TABLE Employee (
  2      emp_id INT,
  3      emp_name VARCHAR2(100),
  4      salary NUMBER,
  5      contact VARCHAR2(100)
  6  );


SQL> INSERT INTO Employee VALUES (1, 'Rahul Sharma', 50000, '156789111');

1 row created.

SQL> INSERT INTO Employee VALUES (2, 'Priya Patel', 60000, '256789222');

1 row created.

SQL> INSERT INTO Employee VALUES (3, 'Amit Kumar', 55000, '356789333');

1 row created.

SQL> INSERT INTO Employee VALUES (4, 'Anjali Gupta', 48000, '456789444');

1 row created.

SQL> INSERT INTO Employee VALUES (5, 'Deepika Singh', 52000, '556789555');

1 row created.


CREATE TABLE Emp_new (
  2      emp_id INT,
  3      emp_name VARCHAR2(100),
  4      salary NUMBER,
  5      contact VARCHAR2(100)
  6  );


 DECLARE
  2      CURSOR c_employee IS
  3          SELECT emp_id, emp_name, salary, contact
  4          FROM Employee;
  5      v_emp_id Emp_new.emp_id%TYPE;
  6      v_emp_name Emp_new.emp_name%TYPE;
  7      v_salary Emp_new.salary%TYPE;
  8      v_contact Emp_new.contact%TYPE;
  9  BEGIN
 10      FOR employee IN c_employee LOOP
 11          INSERT INTO Emp_new (emp_id, emp_name, salary, contact)
 12          VALUES (employee.emp_id, employee.emp_name, employee.salary, employee.contact);
 13
 14          DBMS_OUTPUT.PUT_LINE('Inserted in Emp_new successfully');
 15      END LOOP;
 16  END;
 17  /

