DECLARE
  2      choice NUMBER;
  3      p NUMBER;
  4      r NUMBER;
  5      t NUMBER;
  6      radius NUMBER;
  7      simple_interest NUMBER;
  8      circle_area NUMBER;
  9      BEGIN
 10      choice := &choice;
 11
 12      IF choice = 1 THEN
 13          principal := &principal;
 14          rate := &rate;
 15          time := &time;
 16
 17          simple_interest := (pl * t * r) / 100;
 18
 19          DBMS_OUTPUT.PUT_LINE('Simple Interest: ' || simple_interest);
 20      ELSIF choice = 2 THEN
 21          radius := &radius;
 22
 23          circle_area := 3.14 * radius * radius;
 24
 25          DBMS_OUTPUT.PUT_LINE('Circle Area: ' || circle_area);
 26      ELSE
 27      END IF;
 28  END;
 29  /