CREATE TABLE Department (
    dept_id INT,
    dept_name VARCHAR2(100),
    dept_area VARCHAR2(100)
);


 INSERT INTO Department VALUES (1, 'IT', 'Information Technology');

1 row created.

SQL> INSERT INTO Department VALUES (2, 'HR', 'Human Resources');

1 row created.

SQL> INSERT INTO Department VALUES (3, 'Finance', 'Finance and Accounts');

1 row created.

SQL> INSERT INTO Department VALUES (4, 'Marketing', 'Marketing and Sales');

1 row created.

SQL> INSERT INTO Department VALUES (5, 'Operations', 'Operations Management');

1 row created.


 CREATE OR REPLACE TRIGGER delete_department
  2  AFTER DELETE ON Department
  3  FOR EACH ROW
  4  BEGIN
  5      INSERT INTO Dept_new (dept_id, dept_name, dept_area)
  6      VALUES (:OLD.dept_id, :OLD.dept_name, :OLD.dept_area);
  7      DBMS_OUTPUT.PUT_LINE('Deleted row from Department table inserted into Dept_new table.');
  8  END delete_department;
  9  /
