 CREATE TABLE Faculty (
  2      FAC_Id INT PRIMARY KEY,
  3      Fac_name VARCHAR(100),
  4      Fac_Subject_Taken VARCHAR(100),
  5      Fac_contact_number VARCHAR(15),
  6      Fac_mail_address VARCHAR(100)
  7  );


SQL> INSERT INTO Faculty VALUES (1, 'Ritesh', 'Java Programming', '1234567890', 'ritesh@gmail.com');

1 row created.

SQL> INSERT INTO Faculty VALUES (2, 'Nancy', 'Python Programming', '9876543210', 'nancy@gmail.com');

1 row created.

SQL> INSERT INTO Faculty VALUES (3, 'Rajesh', 'C++ Programming', '9988776655', 'rajesh@gmail.com');

1 row created.

SQL> INSERT INTO Faculty VALUES (4, 'Amit', 'Web Development', '1122334455', 'amit@gmail.com');

1 row created.


SQL> DECLARE
  2    email varchar(100);
  3  BEGIN
  4    SELECT Fac_mail_address INTO email from Faculty where Fac_name='Nancy';
  5    UPDATE Faculty
  6    SET Fac_mail_address = 'nancy@glsica.org' where Fac_name='Nancy';
  7  END;
  8  /