Q1: 
 DECLARE
  2  side NUMBER:=7;
  3  area NUMBER;
  4  perimeter NUMBER;
  5  BEGIN
  6  area:=side * side;
  7  perimeter:=side * 4;
  8  dbms_output.put_line('The area is:' || area);
  9  dbms_output.put_line('The perimeter is:' || perimeter);
 10  END;
 11  /


Q2:
 DECLARE
  2  length NUMBER:=5;
  3  width NUMBER:=7;
  4  area NUMBER;
  5  perimeter NUMBER;
  6  BEGIN
  7  area:=length * width;
  8  perimeter:=2*(length+width);
  9  dbms_output.put_line('The area is:' || area);
 10  dbms_output.put_line('The perimeter is:' || perimeter);
 11  END;
 12  /


Q3,Q4:
 DECLARE
  2  radius NUMBER:=5.19;
  3  pi CONSTANT NUMBER:=3.14;
  4  area NUMBER;
  5  circumference NUMBER;
  6  BEGIN
  7  area:=pi*radius*radius;
  8  circumference:=2*pi*radius;
  9  dbms_output.put_line('The area is:' || area);
 10  dbms_output.put_line('The circumference is:' || circumference);
 11  END;
 12  /


Q5:
 DECLARE
  2  p NUMBER:=100;
  3  r NUMBER:=3;
  4  n NUMBER:=15;
  5  simple_interest NUMBER;
  6  BEGIN
  7  simple_interest:=(p*r*n)/100;
  8  dbms_output.put_line('The simple interest is:' || simple_interest);
  9  END;
 10  /


Q6:
DECLARE
  2  p NUMBER:=100;
  3  interest NUMBER:=1.5;
  4  time NUMBER:=2;
  5  c_interest NUMBER;
  6  BEGIN
  7  c_interest:=p*((1+interest/100)**time-1);
  8  dbms_output.put_line('The compound interest is:' || c_interest);
  9  END;
 10  /


Q7:
DECLARE
  2  num1 NUMBER:=10;
  3  num2 NUMBER:=20;
  4  temp NUMBER;
  5  BEGIN
  6  dbms_output.put_line('Value before swapping num1:' || num1);
  7  dbms_output.put_line('Value before swapping num2:' || num2);
  8  temp:=num1;
  9  num1:=num2;
 10  num2:=temp;
 11  dbms_output.put_line('Value after swapping num1:' || num1);
 12  dbms_output.put_line('Value after swapping num2:' || num2);
 13  END;
 14  /


Q8:
DECLARE
  2  num1 NUMBER:=10;
  3  num2 NUMBER:=20;
  4  BEGIN
  5  dbms_output.put_line('Value before swapping num1:' || num1);
  6  dbms_output.put_line('Value before swapping num2:' || num2);
  7  num1:=num1+num2;
  8  num2:=num1-num2;
  9  num1:=num1-num2;
 10  dbms_output.put_line('Value after swapping num1:' || num1);
 11  dbms_output.put_line('Value after swapping num2:' || num2);
 12  END;
 13  /


Q9:
 DECLARE
  2  cost_price NUMBER;
  3  selling_price NUMBER;
  4  profit_loss NUMBER;
  5  BEGIN
  6  cost_price:=&cost_price;
  7  selling_price:=&selling_price;
  8  profit_loss:=selling_price-cost_price;
  9  if selling_price > cost_price then
 10  dbms_output.put_line('Profit');
 11  else
 12  dbms_output.put_line('Loss');
 13  END IF;
 14  END;
 15  /


Q10:
 DECLARE
  2  side NUMBER:=6;
  3  volume NUMBER;
  4  BEGIN
  5  volume:=side*side*side;
  6  dbms_output.put_line('The volume of cube is:' || volume);
  7  END;
  8  /


Q11:
 DECLARE
  2  far NUMBER;
  3  cel NUMBER;
  4  BEGIN
  5  far:=93.5;
  6  cel:=(far-32)*5/9;
  7  dbms_output.put_line('Temperature in celcius:' || cel);
  8  END;
  9  /


Q12:
 DECLARE
  2  feet NUMBER;
  3  centimeters NUMBER;
  4  BEGIN
  5  feet:=&feet;
  6  centimeters:=feet*30.48;
  7  dbms_output.put_line('Length in centimeters:' || centimeters);
  8  END;
  9  /


Q13:
 DECLARE
  2  sub1 NUMBER;
  3  sub2 NUMBER;
  4  sub3 NUMBER;
  5  sub4 NUMBER;
  6  sub5 NUMBER;
  7  total NUMBER;
  8  percentage NUMBER;
  9  BEGIN
 10  sub1:=&sub1;
 11  sub2:=&sub2;
 12  sub3:=&sub3;
 13  sub4:=&sub4;
 14  sub5:=&sub5;
 15  total:=sub1+sub2+sub3+sub4+sub5;
 16  percentage:=(total/500)*100;
 17  dbms_output.put_line('Percentage is:' || percentage);
 18  END;
 19  /


Q14:
 DECLARE
  2  num1 NUMBER;
  3  num2 NUMBER;
  4  Add NUMBER;
  5  Sub NUMBER;
  6  Mul NUMBER;
  7  Div NUMBER;
  8  BEGIN
  9  num1:=&num1;
 10  num2:=&num2;
 11  Add:=num1+num2;
 12  Sub:=num1-num2;
 13  Mul:=num1 * num2;
 14  Div:=num1/num2;
 15  dbms_output.put_line('Addition is:' || Add);
 16  dbms_output.put_line('Subtraction is:' || Sub);
 17  dbms_output.put_line('Multiplication is:' || Mul);
 18  dbms_output.put_line('Division is:' || Div);
 19  END;
 20  /


Q15:
  DECLARE
  2  side1 NUMBER:=&side1;
  3  side2 NUMBER:=&side2;
  4  side3 NUMBER:=&side3;
  5  height NUMBER;
  6  area NUMBER;
  7  BEGIN
  8  height:=side1 * side2 * side3/(4 * (side1 * side2 + side2 * side3 + side3 * side1));
  9  area:=0.5*side3*height;
 10  dbms_output.put_line('Area of triangle:' || area);
 11  END;
 12  /


Q16:
  DECLARE
  2  time TIMESTAMP;
  3  BEGIN
  4  time:=SYSTIMESTAMP;
  5  dbms_output.put_line(time);
  6  END;
  7  /


Q17:
  DECLARE
  2  time TIMESTAMP WITH TIME ZONE;
  3  BEGIN
  4  time:=CURRENT_TIMESTAMP;
  5  dbms_output.put_line(time);
  6  END;
  7  /


Q18:
 BEGIN
  2  dbms_output.put_line(
  3  ADD_MONTHS(TO_DATE('27-dec-2023','DD-MON-YYYY'),1));
  4  END;
  5  /


Q19:
  DECLARE
  2  current_date_time TIMESTAMP;
  3  next_date_time TIMESTAMP;
  4  BEGIN
  5  current_date_time:=SYSTIMESTAMP;
  6  next_date_time:=current_date_time + 1;
  7  dbms_output.put_line(next_date_time);
  8  end;
  9  /


Q20: 
  DECLARE
  2  current_date DATE;
  3  last_date DATE;
  4  BEGIN
  5  current_date:=SYSDATE;
  6  last_date:=LAST_DAY(current_date);
  7  dbms_output.put_line(last_date);
  8  END;
  9  /


Q21:
  DECLARE
  2  current_date DATE;
  3  start_date DATE;
  4  end_date DATE;
  5  BEGIN
  6  current_date:=SYSDATE;
  7  start_date:=ADD_MONTHS(current_date,-1);
  8  end_date:=current_date;
  9  dbms_output.put_line(start_date);
 10  END;
 11  /
 
 





