TABLE:

CREATE TABLE employee (
    eno NUMBER,
    ename VARCHAR2(100),
    department VARCHAR2(100),
    salary NUMBER
);

VALUES:

INSERT INTO employee  VALUES (1, 'Ramesh', 'IT', 60000);
INSERT INTO employee  VALUES (2, 'Suresh', 'HR', 55000);
INSERT INTO employee  VALUES (3, 'Priya', 'Finance', 70000);
INSERT INTO employee  VALUES (4, 'Anjali', 'Marketing', 62000);
INSERT INTO employee  VALUES (5, 'Vikram', 'Operations', 58000);


Q1:

CREATE TABLE department (
        eno NUMBER,
        ename VARCHAR2(100),
        salary NUMBER
    );

 DECLARE
  2  c_id employee.id%type;
  3  c_name employee.name%type;
  4  c_salary employee.salary%type;
  5  CURSOR insert_dept IS
  6  SELECT id,name,salary from employee where address='Mumbai';
  7  BEGIN
  8  OPEN insert_dept;
  9  LOOP
 10  FETCH
 11  insert_dept into c_id,c_name,c_salary;
 12  EXIT WHEN insert_dept%notfound;
 13  INSERT INTO new_department(eno,ename,salary)
 14  VALUES(c_id,c_name,c_salary);
 15  END LOOP;
 16  CLOSE insert_dept;
 17  END;
 18  /

Q2:

DECLARE
  2  c_id employee.id%type;
  3  c_name employee.name%type;
  4  CURSOR salary_cursor IS
  5  SELECT id,name from employee
  6  ORDER BY salary DESC;
  7  BEGIN
  8  OPEN salary_cursor;
  9  LOOP
 10  FETCH
 11  salary_cursor into c_id,c_name;
 12  EXIT when salary_cursor%notfound;
 13  dbms_output.put_line(c_id);
 14  dbms_output.put_line(c_name);
 15  END LOOP;
 16  CLOSE salary_cursor;
 17  END;
 18  /


Q3:

 DECLARE
  2  c_salary employee.salary%type;
  3  CURSOR update_salary IS
  4  SELECT salary from employee;
  5  BEGIN
  6  OPEN update_salary;
  7  LOOP
  8  FETCH
  9  update_salary into c_salary;
 10  EXIT WHEN update_salary%notfound;
 11  UPDATE employee set salary = salary * 1.03 where address='Chennai';
 12  
 13  END LOOP;
 14  CLOSE update_salary;
 15  END;
 16  /

Q4:

  DECLARE
    c_dept employee.department%type;
    CURSOR delete_emp IS
    SELECT department from employee;
    BEGIN
    OPEN delete_emp;
    LOOP
    FETCH delete_emp into c_dept;
    EXIT when delete_emp%notfound;
   DELETE FROM employee where department='Operations';
   END LOOP;
   CLOSE delete_emp;
   END;
   /


Q5:

 CREATE OR REPLACE PACKAGE e_package as
  2  PROCEDURE add_emp(
  3  e_id employee.id%type,
  4  e_name employee.name%type,
  5  e_age employee.age%type,
  6  e_addr employee.address%type,
  7  e_salary employee.salary%type);
  8  PROCEDURE del_emp(e_id employee.id%type);
  9  END e_package;
 10  /

 CREATE OR REPLACE PACKAGE BODY e_package
  2  AS
  3  PROCEDURE add_emp(
  4  e_id employee.id%type,
  5  e_name employee.name%type,
  6  e_age employee.age%type,
  7  e_addr employee.address%type,
  8  e_salary employee.salary%type)
  9  IS
 10  BEGIN
 11  INSERT INTO employee(id,name,age,address,salary)
 12  VALUES(e_id,e_name,e_age,e_addr,e_salary);
 13  END add_emp;
 14  PROCEDURE del_emp(e_id employee.id%type) IS
 15  BEGIN
 16  DELETE FROM employee where id=e_id;
 17  END del_emp;
 18  END e_package;
 19  /


  DECLARE
  2  code employee.id%type:=&code;
  3  BEGIN
  4  e_package.add_emp(7,'Rajnish',25,'Chennai',3500);
  5  e_package.del_emp(code);
  6  END;
  7  /


Q6:

  CREATE OR REPLACE PACKAGE emp_salary AS
  2  PROCEDURE update_sal(e_id employee.id%type);
  3  END emp_salary;
  4  /

 CREATE OR REPLACE PACKAGE BODY emp_salary AS
  2  PROCEDURE update_sal(e_id employee.id%type) IS
  3  
  4  BEGIN
  5  UPDATE employee set salary = salary + 1000 where id=e_id;
  6  END update_sal;
  7  END emp_salary;
  8  /

  DECLARE
  2  code employee.id%type:=&code;
  3  BEGIN
  4  emp_salary.update_sal(code);
  5  END;
  6  /

Q7:

 CREATE OR REPLACE PACKAGE new_emp_package
   AS
    PROCEDURE emp_set(
    e_id employee.id%type,
    e_name employee.name%type,
    e_age employee.age%type,
    e_address employee.address%type,
    e_salary employee.salary%type);
    PROCEDURE emp_get(e_id employee.id%type);
   END new_emp_package;
   /


 CREATE OR REPLACE PACKAGE BODY new_emp_package AS
    PROCEDURE emp_set(
    e_id employee.id%type,
    e_name employee.name%type,
    e_age employee.age%type,
    e_address employee.address%type,
    e_salary employee.salary%type) IS
    BEGIN
    INSERT INTO employee(id,name,age,address,salary)
   VALUES(e_id,e_name,e_age,e_address,e_salary);
   END emp_set;
   PROCEDURE emp_get(e_id employee.id%type) IS
   e_name employee.name%type;
   e_age employee.age%type;
   e_address employee.address%type;
   e_salary employee.salary%type;
   BEGIN
   SELECT name,age,address,salary INTO e_name,e_age,e_address,e_salary  FROM employee where id=e_id;
   dbms_output.put_line(e_id);
   dbms_output.put_line(e_name);
dbms_output.put_line(e_age);
dbms_output.put_line(e_address);
dbms_output.put_line(e_salary);
   END emp_get;
   END new_emp_package;
   /

 
SQL> DECLARE
  2  code employee.id%type:=&code;
  3  BEGIN
  4  new_emp_package.emp_set(7,'Rajnish',23,'Chennai',3500);
  5  new_emp_package.emp_get(code);
  6  END;
  7  /


Q8:

 CREATE OR REPLACE PACKAGE insert_max AS
  2  PROCEDURE emp_insert(
  3  e_id employee.id%type,
  4  e_name employee.name%type,
  5  e_age employee.age%type,
  6  e_addr employee.address%type,
  7  e_sal employee.salary%type);
  8  FUNCTION find_max_sal RETURN employee.salary%type;
  9  END insert_max;
 10  /

 CREATE OR REPLACE PACKAGE BODY insert_max AS
  2  PROCEDURE emp_insert(
  3  e_id employee.id%type,
  4  e_name employee.name%type,
  5  e_age employee.age%type,
  6  e_addr employee.address%type,
  7  e_sal employee.salary%type)
  8  IS
  9  BEGIN
 10  INSERT INTO employee(id,name,age,address,salary)
 11  VALUES(e_id,e_name,e_age,e_addr,e_sal);
 12  END emp_insert;
 13  FUNCTION find_max_sal RETURN employee.salary%type IS
 14  max_sal employee.salary%type;
 15  BEGIN
 16  SELECT MAX(salary) into max_sal from employee;
 17  RETURN max_sal;
 18  END find_max_sal;
 19  END insert_max;
 20  /

 DECLARE
        max_salary NUMBER;
        BEGIN
           insert_max.emp_insert(8,'Diya',23,'Rajkot',5500);
        max_salary := insert_max.find_max_sal();
        DBMS_OUTPUT.PUT_LINE('Maximum Salary: ' || max_salary);
    END;
    /







