TABLE:

CREATE TABLE employee (
       eno INT PRIMARY KEY,
        ename VARCHAR(50),
        department VARCHAR(50),
        designation VARCHAR(50),
        salary DECIMAL(10, 2)
    );


CREATE TABLE person (
  2      pid INT PRIMARY KEY,
  3      pname VARCHAR(50),
  4      age INT,
  5      height DECIMAL(5, 2),
  6      weight DECIMAL(5, 2),
  7      bloodgroup VARCHAR(5)
  8  );


VALUES:

INSERT INTO employee VALUES (1, 'Ravi Kumar', 'IT', 'Software Engineer', 60000.00);
INSERT INTO employee VALUES (2, 'Priya Sharma', 'HR', 'HR Manager', 75000.00);
INSERT INTO employee VALUES (3, 'Amit Patel', 'Finance', 'Financial Analyst', 55000.00);
INSERT INTO employee VALUES (4, 'Deepika Singh', 'Marketing', 'Marketing Executive', 50000.00);
INSERT INTO employee VALUES (5, 'Rajesh Gupta', 'Operations', 'Operations Manager', 70000.00);


INSERT INTO person VALUES (1, 'Ananya Desai', 32, 167.2, 63.5, 'B+');
INSERT INTO person VALUES (2, 'Karan Malhotra', 28, 175.0, 70.3, 'O-');
INSERT INTO person VALUES (3, 'Shreya Choudhury', 45, 160.5, 55.8, 'A+');
INSERT INTO person VALUES (4, 'Rahul Joshi', 38, 180.3, 80.2, 'AB+');
INSERT INTO person VALUES (5, 'Sakshi Singhania', 27, 155.9, 50.5, 'B-');



Q1:

CREATE OR REPLACE PROCEDURE display_employee_details IS
        v_eno employee.eno%TYPE;
        v_ename employee.ename%TYPE;
        v_department employee.department%TYPE;
        v_designation employee.designation%TYPE;                                                                                                   
        v_salary employee.salary%TYPE;
    BEGIN
    
        SELECT eno, ename, department, designation, salary
       INTO v_eno, v_ename, v_department, v_designation, v_salary
       FROM employee
       WHERE department = 'IT' AND designation = 'Manager';
 
       
       DBMS_OUTPUT.PUT_LINE('Employee No: ' || v_eno);
       DBMS_OUTPUT.PUT_LINE('Employee Name: ' || v_ename);
       DBMS_OUTPUT.PUT_LINE('Department: ' || v_department);
       DBMS_OUTPUT.PUT_LINE('Designation: ' || v_designation);
       DBMS_OUTPUT.PUT_LINE('Salary: ' || v_salary);
   END;
   /

BEGIN
  2  display_employee_details;
  3  END;
  4  /


Q2:

 CREATE OR REPLACE PROCEDURE update_salary_for_employee_with_a IS
  2  BEGIN
  3      UPDATE employee
  4      SET salary = salary * 1.1
  5      WHERE UPPER(SUBSTR(ename, 1, 1)) = 'A';
  6
  7      DBMS_OUTPUT.PUT_LINE('Salary updated for employees whose names start with ''A''.');
  8      DBMS_OUTPUT.PUT_LINE(SQL%ROWCOUNT || ' rows updated.');
  9  END;
 10  /

 BEGIN
  2   update_salary_for_employee_with_a;
  3  END;
  4  /


Q3:

CREATE OR REPLACE PROCEDURE delete_employee_finance_department IS
  2  BEGIN
  3      DELETE FROM employee
  4      WHERE department = 'Finance';
  5
  6      DBMS_OUTPUT.PUT_LINE('Records deleted from the employee table where department is ''Finance''.');
  7      DBMS_OUTPUT.PUT_LINE(SQL%ROWCOUNT || ' rows deleted.');
  8  END;
  9  /


Q4:

CREATE OR REPLACE FUNCTION get_oldest_person RETURN VARCHAR2 IS
  2      v_person_data VARCHAR2(200);
  3  BEGIN
  4      SELECT pid || ', ' || pname || ', ' || TO_CHAR(age) || ', ' || TO_CHAR(height) || ', ' || TO_CHAR(weight) || ', ' || bloodgroup
  5      INTO v_person_data
  6      FROM person
  7      WHERE age = (SELECT MAX(age) FROM person);
  8
  9      RETURN v_person_data;
 10  END;
 11  /


Q5:

CREATE OR REPLACE FUNCTION calculate_total_height RETURN DECIMAL IS
    v_total_height DECIMAL(10, 2);
BEGIN
    SELECT SUM(height)
    INTO v_total_height
    FROM person;

    RETURN v_total_height;
END;
/


Q6:

CREATE OR REPLACE FUNCTION calculate_average_weight RETURN DECIMAL IS
    v_average_weight DECIMAL(10, 2);
BEGIN
    SELECT AVG(weight)
    INTO v_average_weight
    FROM person;

    RETURN v_average_weight;
END;
/

DECLARE
  2      average_weight DECIMAL(10, 2);
  3  BEGIN
  4      average_weight := calculate_average_weight;
  5      DBMS_OUTPUT.PUT_LINE('Average weight of all persons: ' || average_weight);
  6  END;
  7  /


Q7:

CREATE OR REPLACE FUNCTION get_minimum_salary RETURN DECIMAL IS
    v_min_salary DECIMAL(10, 2);
BEGIN
    SELECT MIN(salary)
    INTO v_min_salary
    FROM employee;

    RETURN v_min_salary;
END;
/


Q8:

DECLARE
    v_eno employee.eno%TYPE;
    v_salary employee.salary%TYPE;
BEGIN
    SELECT eno, salary INTO v_eno, v_salary
    FROM employee
    WHERE eno = 3;

    IF v_salary > 50000 THEN
        -- Display employee details
        DBMS_OUTPUT.PUT_LINE('Employee No: ' || v_eno);
        DBMS_OUTPUT.PUT_LINE('Salary: ' || v_salary);
    ELSE
   
        RAISE_APPLICATION_ERROR(-20001, 'Salary is not above 50000 for Employee No: ' || v_eno);
    END IF;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
       
        DBMS_OUTPUT.PUT_LINE('Employee with No 3 not found.');
    WHEN OTHERS THEN
      
        DBMS_OUTPUT.PUT_LINE('An error occurred: ');
END;
/


Q9:

CREATE OR REPLACE PROCEDURE display_persons_age_20 IS
  2      v_pid person.pid%TYPE;
  3      v_pname person.pname%TYPE;
  4      v_age person.age%TYPE;
  5      v_height person.height%TYPE;
  6      v_weight person.weight%TYPE;
  7      v_bloodgroup person.bloodgroup%TYPE;
  8  BEGIN
  9      SELECT pid, pname, age, height, weight, bloodgroup
 10      INTO
 11          v_pid, v_pname, v_age, v_height, v_weight, v_bloodgroup
 12      FROM
 13          person
 14      WHERE
 15          age = 20;
 16
 17      DBMS_OUTPUT.PUT_LINE('Person ID: ' || v_pid);
 18      DBMS_OUTPUT.PUT_LINE('Person Name: ' || v_pname);
 19      DBMS_OUTPUT.PUT_LINE('Age: ' || v_age);
 20      DBMS_OUTPUT.PUT_LINE('Height: ' || v_height);
 21      DBMS_OUTPUT.PUT_LINE('Weight: ' || v_weight);
 22      DBMS_OUTPUT.PUT_LINE('Blood Group: ' || v_bloodgroup);
 23  END;
 24  /


Q10:

 DECLARE
    v_id employee.id%type;
    v_age employee.age%type;
    e_age_noteligible EXCEPTION;
    BEGIN
    SELECT id,age into v_id,v_age from employee
    where id=4;
    if v_age > 18 then
    dbms_output.put_line('Eligible for voting');
   else
   RAISE e_age_noteligible;
   END IF;
   EXCEPTION
   when e_age_noteligible then
   dbms_output.put_line('Not Eligible for voting');
   when others then
   dbms_output.put_line('Error');
   END;
   /
