TABLE:

CREATE TABLE emp (
    eno NUMBER,
    ename VARCHAR2(100),
    department VARCHAR2(100),
    salary NUMBER
);

VALUES:

INSERT INTO emp  VALUES (1, 'Ramesh Kumar', 'IT', 60000);
INSERT INTO emp  VALUES (2, 'Suresh Sharma', 'HR', 55000);
INSERT INTO emp  VALUES (3, 'Priya Singh', 'Finance', 70000);
INSERT INTO emp  VALUES (4, 'Anjali Gupta', 'Marketing', 62000);
NSERT INTO emp  VALUES (5, 'Vikram Singh', 'Operations', 58000);I


Q1:

CREATE OR REPLACE TRIGGER emp_delete_trigger
    AFTER DELETE ON emp
    FOR EACH ROW
    BEGIN
        INSERT INTO empdel (eno, ename, department, salary)
        VALUES (:OLD.eno, :OLD.ename, :OLD.department, :OLD.salary);
    END;
    /


Q2:

CREATE OR REPLACE TRIGGER update_salary_trigger
  2  BEFORE UPDATE OF salary ON employee
  3  FOR EACH ROW
  4  DECLARE
  5      v_old_salary employee.salary%TYPE;
  6      v_new_salary employee.salary%TYPE;
  7      v_salary_difference NUMBER;
  8  BEGIN
  9      v_old_salary := :OLD.salary;
 10      v_new_salary := :NEW.salary;
 11      v_salary_difference := v_new_salary - v_old_salary;
 12      DBMS_OUTPUT.PUT_LINE('Salary difference before update: ' || v_salary_difference);
 13  END;
 14  /


Q3:

 CREATE OR REPLACE TRIGGER before_insert_emp_trigger
    BEFORE INSERT ON emp
    FOR EACH ROW
    BEGIN
        INSERT INTO emp_audit (eid, department, salary)
        VALUES (:NEW.eid, :NEW.department, :NEW.salary);
    END;
    /


Q4:

CREATE OR REPLACE TRIGGER it_department_trigger
  2  AFTER INSERT OR UPDATE ON employee
  3  FOR EACH ROW
  4  BEGIN
  5      IF :NEW.department = 'IT' THEN
  6          INSERT INTO it_employee_details (eno, ename, department, designation, salary)
  7          VALUES (:NEW.eno, :NEW.ename, :NEW.department, :NEW.designation, :NEW.salary);
  8      END IF;
  9  END;
 10  /


Q5:

 CREATE OR REPLACE TRIGGER before_update_salary_trigger
    BEFORE UPDATE OF salary ON emp
    FOR EACH ROW
    DECLARE
        v_old_salary emp.salary%TYPE;
    BEGIN
        v_old_salary := :OLD.salary;
  
        INSERT INTO new_emp (eno, old_salary, new_salary)
       VALUES (:OLD.eno, v_old_salary, :NEW.salary);
  END;
   /
