Q1:
  DECLARE
  2      sub1 NUMBER:=&sub1;
  3      sub2 NUMBER:=&sub2;
  4      sub3 NUMBER:=&sub3;
  5      total NUMBER;
  6      BEGIN
  7      total:=sub1 + sub2 + sub3;
  8      if total>=60 then
  9      dbms_output.put_line('First');
 10      elsif total<60 and total>=50 then
 11      dbms_output.put_line('Second');
 12      elsif total<50 and total>=35 then
 13      dbms_output.put_line('Third');
 14      else
 15      dbms_output.put_line('Fail');
 16      END IF;
 17      END;
 18      /


Q2:
  DECLARE
  2  n NUMBER:=&n;
  3  i NUMBER;
  4  BEGIN
  5  for i in 1..10 loop
  6  dbms_output.put_line(n || 'x' || i || '=' || n*i);
  7  END LOOP;
  8  END;
  9  /


Q3:
 DECLARE
  2  v_char CHAR(1):='&v_char';
  3  BEGIN
  4  if UPPER(v_char) IN ('A','E','I','O','U') then
  5  dbms_output.put_line('It is a vowel');
  6  else
  7  dbms_output.put_line('It is a consonant');
  8  END IF;
  9  END;
 10  /


Q4:
 DECLARE
  2  year NUMBER:=&year;
  3  BEGIN
  4  if MOD(year,4)=0 then
  5  dbms_output.put_line('It is a leap year');
  6  else
  7  dbms_output.put_line('It is not a leap year');
  8  END IF;
  9  END;
 10  /


Q5:
  DECLARE
  2  quantity NUMBER:=&quantity;
  3  price NUMBER:=&price;
  4  discount NUMBER:=0.20;
  5  expenditure NUMBER;
  6  BEGIN
  7  if quantity > 1000 then
  8  expenditure:=quantity * price * (1-discount);
  9  dbms_output.put_line('Total expenditure after discount:' || expenditure);
 10  else
 11  expenditure:=quantity*price;
 12  dbms_output.put_line('Total expenditure without discount:' || expenditure);
 13  END IF;
 14  END;
 15  /


Q6:

 DECLARE
      text VARCHAR2(100) := 'A';
    BEGIN
      FOR i IN 1..5 LOOP
        DBMS_OUTPUT.PUT_LINE(text);
        text := text || ' ' || CHR(ASCII('A') + i);
      END LOOP;
    END;
    /

Q6(1):

 DECLARE
  2    letters VARCHAR2(7) := 'ORACLE';
  3  BEGIN
  4    FOR i IN 1..LENGTH(letters) LOOP
  5      FOR j IN 1..i LOOP
  6        DBMS_OUTPUT.PUT(SUBSTR(letters, j, 1) || ' ');
  7      END LOOP;
  8      DBMS_OUTPUT.NEW_LINE;
  9    END LOOP;
 10  END;
 11  /


Q7:
 DECLARE
  2  n NUMBER:=&n;
  3  BEGIN
  4  for i in 1..n loop
  5  for j in 1..i loop
  6  dbms_output.put(j || ' ');
  7  END LOOP;
  8  dbms_output.new_line;
  9  END LOOP;
 10  END;
 11  /


Q8:
  DECLARE
  2  n NUMBER:=&n;
  3  i NUMBER;
  4  j NUMBER;
  5  BEGIN
  6  for i in 1..n
  7  loop
  8  for j in 1..i
  9  loop
 10  dbms_output.put('*');
 11  end loop;
 12  dbms_output.new_line;
 13  end loop;
 14  end;
 15  /


Q9:
  DECLARE
  2  current_hour TIMESTAMP:=SYSTIMESTAMP;
  3  BEGIN
  4  if current_hour >=6 and current_hour < 12 then
  5  dbms_output.put_line('Good Morning');
  6  elsif current_hour >=12 and current_hour < 18 then
  7  dbms_output.put_line('Good Afternoon');
  8  else
  9  dbms_output.put_line('Good Night');
 10  END IF;
 11  END;
 12  /

-------------------------------------------------------------------------------------------

TABLE for (10,11,12,13,18,20):

 CREATE TABLE new_employee(
    emp_id NUMBER PRIMARY KEY,
    emp_name varchar(20),
    manager_id NUMBER,
    emp_salary NUMBER,
    exp_years NUMBER,
    dname varchar(20),
    grade varchar(5),
    location varchar(20)
    );

VALUES:

INSERT INTO new_employee VALUES (1, 'John Doe', 101, 6000, 3, 'IT', 'A', 'New York');
INSERT INTO new_employee VALUES (2, 'Jane Smith', 101, 2300, 5, 'HR', 'B', 'Los Angeles');
INSERT INTO new_employee VALUES (3, 'Bob Johnson', 102, 5000, 2, 'Finance', 'C', 'Chicago');
INSERT INTO new_employee VALUES (4, 'Alice Brown', 103, 2100, 8, 'Marketing', 'A', 'San Francisco');
INSERT INTO new_employee VALUES (5, 'Charlie Wilson', 102, 7000, 4, 'IT', 'B', 'Seattle');


Q10:
  DECLARE
  2  mgr NUMBER:=&mgr;
  3  v_emp_count NUMBER;
  4  BEGIN
  5  SELECT COUNT(*) INTO v_emp_count FROM employee where manager_id=mgr;
  6  dbms_output.put_line('Total no of employees:' || v_emp_count);
  7  END;
  8  /


Q11:
  DECLARE
  2  v_emp_no NUMBER:=&v_emp;
  3  v_salary NUMBER;
  4  BEGIN
  5  SELECT emp_salary into v_salary from employee where emp_id = v_emp_no;
  6  if v_salary<2600 then
  7  update employee set emp_salary = emp_salary+(0.1*emp_salary) where emp_id=v_emp_no;
  8  dbms_output.put_line('Updated successfully');
  9  END IF;
 10  END;
 11  /
 

Q12:
  DECLARE
  2  v_empno NUMBER:=&emp;
  3  v_salary NUMBER;
  4  v_dname VARCHAR(20);
  5  v_grade VARCHAR(10);
  6  BEGIN
  7  SELECT emp_salary,dname,grade INTO v_salary,v_dname,v_grade from employee where emp_id = v_empno;
  8  dbms_output.put_line('Emp_id' || v_empno);
  9  dbms_output.put_line('Emp_salary' || v_salary);
 10  dbms_output.put_line('Emp_department' || v_dname);
 11  dbms_output.put_line('Emp_grade' || v_grade);
 12  END;
 13  /


Q13:
  DECLARE
  2  v_emp_no NUMBER:=&emp;
  3  v_name VARCHAR(30);
  4  v_salary NUMBER;
  5  v_exp NUMBER;
  6  v_dname VARCHAR(30);
  7  v_grade varchar(10);
  8  v_loc varchar(20);
  9  BEGIN
 10  SELECT emp_name,emp_salary,exp_years,dname,grade,location INTO
 11  v_name,v_salary,v_exp,v_dname,v_grade,v_loc FROM employee where emp_id=v_emp_no;
 12  dbms_output.put_line('Emp_no:' || v_emp_no);
 13  dbms_output.put_line('Emp_name:' || v_name);
 14  dbms_output.put_line('Emp_salary:' || v_salary);
 15  dbms_output.put_line('Emp_experience:' || v_exp);
 16  dbms_output.put_line('Emp_department:' || v_dname);
 17  dbms_output.put_line('Emp_grade:' || v_grade);
 18  dbms_output.put_line('Emp_location:' || v_loc);
 19  END;
 20  /


Q14:
   DECLARE
  2  age NUMBER:=&age;
  3  weight NUMBER:=&weight;
  4  BEGIN
  5  if age>18 AND age<=55 AND weight>45 then
  6  dbms_output.put_line('Eligible for donating blood');
  7  else
  8  dbms_output.put_line('Not Eligible for donating blood');
  9  END IF;
 10  END;
 11  /
 
 
Q15:
 DECLARE
  2  v_sum NUMBER:=0;
  3  BEGIN
  4  for i in 1..50 loop
  5  v_sum:=v_sum + i;
  6  END LOOP;
  7  dbms_output.put_line('Sum of numbers:' || v_sum);
  8  END;
  9  /


Q16:
 DECLARE
  2  n NUMBER:=&n;
  3  is_prime BOOLEAN:=TRUE;
  4  BEGIN
  5  for i in 2..n/2 loop
  6  if MOD(n,i)=0 then
  7  is_prime:=FALSE;
  8  EXIT;
  9  END IF;
 10  END LOOP;
 11  if is_prime then
 12  dbms_output.put_line('It is prime number');
 13  else
 14  dbms_output.put_line('It is not prime number');
 15  END IF;
 16  END;
 17  /


Q17:
  DECLARE
  2  n NUMBER(2):=&n;
  3  n_sum NUMBER:=0;
  4  BEGIN
  5  while n > 0 loop
  6  n_sum:=n_sum + MOD(n,10);
  7  n:=TRUNC(n/10);
  8  END LOOP;
  9  dbms_output.put_line('Sum of digits:' || n_sum);
 10  END;
 11  /


Q18:
 DECLARE
  2  v_empno NUMBER:=&empno;
  3  v_salary NUMBER;
  4  BEGIN
  5  SELECT emp_salary into v_salary from employee where emp_id=v_empno;
  6  if v_salary<3000 then
  7  UPDATE employee set emp_salary='4000' where emp_id=v_empno;
  8  dbms_output.put_line('Salay updated');
  9  END IF;
 10  END;
 11  /
 

Q19:
  DECLARE
  2  input_string varchar(20):='&input';
  3  reverse_string varchar(20):='';
  4  BEGIN
  5  for i in REVERSE 1..LENGTH(input_string) loop
  6  reverse_string:=reverse_string || SUBSTR(input_string,i,1);
  7  END LOOP;
  8  dbms_output.put_line('Reversed string is:' || reverse_string);
  9  END;
 10  /


Q20:
  DECLARE
    v_emp_no NUMBER:=&empno;
    v_name varchar(20):='&name';
    v_salary NUMBER:=&salary;
    v_exp NUMBER:=&exp;
    v_dname varchar(20):='&dname';
    BEGIN
    INSERT INTO employee(emp_id,emp_name,emp_salary,exp_years,dname) VALUES(v_emp_no,v_name,v_salary,v_exp,v_dname);
    dbms_output.put_line('Updated successfully');
    UPDATE employee
    SET emp_name = NULL,emp_salary = NULL
    where emp_id=v_emp_no;
    dbms_output.put_line('Deleted successfully');
    END;
    /

 

 
 

 
 
 