Q6:

 DECLARE
      text VARCHAR2(100) := 'A';
    BEGIN
      FOR i IN 1..5 LOOP
        DBMS_OUTPUT.PUT_LINE(text);
        text := text || ' ' || CHR(ASCII('A') + i);
      END LOOP;
    END;
    /

Q6(1):

 DECLARE
  2    letters VARCHAR2(7) := 'ORACLE';
  3  BEGIN
  4    FOR i IN 1..LENGTH(letters) LOOP
  5      FOR j IN 1..i LOOP
  6        DBMS_OUTPUT.PUT(SUBSTR(letters, j, 1) || ' ');
  7      END LOOP;
  8      DBMS_OUTPUT.NEW_LINE;
  9    END LOOP;
 10  END;
 11  /


Q7:
 DECLARE
  2  n NUMBER:=&n;
  3  BEGIN
  4  for i in 1..n loop
  5  for j in 1..i loop
  6  dbms_output.put(j || ' ');
  7  END LOOP;
  8  dbms_output.new_line;
  9  END LOOP;
 10  END;
 11  /


Q8:
  DECLARE
  2  n NUMBER:=&n;
  3  i NUMBER;
  4  j NUMBER;
  5  BEGIN
  6  for i in 1..n
  7  loop
  8  for j in 1..i
  9  loop
 10  dbms_output.put('*');
 11  end loop;
 12  dbms_output.new_line;
 13  end loop;
 14  end;
 15  /

Q15:
 DECLARE
  2  v_sum NUMBER:=0;
  3  BEGIN
  4  for i in 1..50 loop
  5  v_sum:=v_sum + i;
  6  END LOOP;
  7  dbms_output.put_line('Sum of numbers:' || v_sum);
  8  END;
  9  /


Q16:
 DECLARE
  2  n NUMBER:=&n;
  3  is_prime BOOLEAN:=TRUE;
  4  BEGIN
  5  for i in 2..n/2 loop
  6  if MOD(n,i)=0 then
  7  is_prime:=FALSE;
  8  EXIT;
  9  END IF;
 10  END LOOP;
 11  if is_prime then
 12  dbms_output.put_line('It is prime number');
 13  else
 14  dbms_output.put_line('It is not prime number');
 15  END IF;
 16  END;
 17  /


Q17:
  DECLARE
  2  n NUMBER(2):=&n;
  3  n_sum NUMBER:=0;
  4  BEGIN
  5  while n > 0 loop
  6  n_sum:=n_sum + MOD(n,10);
  7  n:=TRUNC(n/10);
  8  END LOOP;
  9  dbms_output.put_line('Sum of digits:' || n_sum);
 10  END;
 11  /

Q19:
  DECLARE
  2  input_string varchar(20):='&input';
  3  reverse_string varchar(20):='';
  4  BEGIN
  5  for i in REVERSE 1..LENGTH(input_string) loop
  6  reverse_string:=reverse_string || SUBSTR(input_string,i,1);
  7  END LOOP;
  8  dbms_output.put_line('Reversed string is:' || reverse_string);
  9  END;
 10  /


SQL> DECLARE
  2  n number;
  3  temp number;
  4  n_sum number:=0;
  5  r number;
  6  BEGIN
  7  n:=&n;
  8  temp:=n;
  9  WHILE n>0 loop
 10  n_sum:=(n_sum*10) + MOD(n,10);
 11  n:=trunc(n/10);
 12  END LOOP;
 13  if temp=n_sum then
 14  dbms_output.put_line('Palindronme number');
 15  else
 16  dbms_output.put_line('Not a Palindronme number');
 17  END IF;
 18  END;
 19  /


 DECLARE
  2  n number:=&n;
  3  n_sum number:=0;
  4  temp number;
  5  r number;
  6  len number;
  7  BEGIN
  8  temp:=n;
  9  len:=LENGTH(TO_CHAR(n));
 10  while n > 0
 11  loop
 12  r:=mod(n,10);
 13  n_sum:=n_sum+power(r,len);
 14  n:=trunc(n/10);
 15  END LOOP;
 16  if temp=n_sum then
 17  dbms_output.put_line('Armstrong number');
 18  else
 19  dbms_output.put_line('Not an Armstrong number');
 20  END IF
 21  ;
 22  END;
 23  /

 DECLARE
  2  n number:=&n;
  3  fact number:=1;
  4  temp number;
  5  BEGIN
  6  temp:=n;
  7  while temp > 0 loop
  8  fact:=fact*temp;
  9  temp:=temp-1;
 10  END loop;
 11  dbms_output.put_line(fact);
 12  END;
 13  /


Q8:
DECLARE
  2  num1 NUMBER:=10;
  3  num2 NUMBER:=20;
  4  BEGIN
  5  dbms_output.put_line('Value before swapping num1:' || num1);
  6  dbms_output.put_line('Value before swapping num2:' || num2);
  7  num1:=num1+num2;
  8  num2:=num1-num2;
  9  num1:=num1-num2;
 10  dbms_output.put_line('Value after swapping num1:' || num1);
 11  dbms_output.put_line('Value after swapping num2:' || num2);
 12  END;
 13  /

Q6:
DECLARE
  2  p NUMBER:=100;
  3  interest NUMBER:=1.5;
  4  time NUMBER:=2;
  5  c_interest NUMBER;
  6  BEGIN
  7  c_interest:=p*((1+interest/100)**time-1);
  8  dbms_output.put_line('The compound interest is:' || c_interest);
  9  END;
 10  /


Q2:
  DECLARE
  2  n NUMBER:=&n;
  3  i NUMBER;
  4  BEGIN
  5  for i in 1..10 loop
  6  dbms_output.put_line(n || 'x' || i || '=' || n*i);
  7  END LOOP;
  8  END;
  9  /


Q3:
 DECLARE
  2  v_char CHAR(1):='&v_char';
  3  BEGIN
  4  if UPPER(v_char) IN ('A','E','I','O','U') then
  5  dbms_output.put_line('It is a vowel');
  6  else
  7  dbms_output.put_line('It is a consonant');
  8  END IF;
  9  END;
 10  /


