Q1:

 DECLARE
  2  a NUMBER:=&a;
  3  BEGIN
  4  CASE a
  5  when 1 then
  6  dbms_output.put_line('Sunday');
  7  when 2 then
  8  dbms_output.put_line('Monday');
  9  when 3 then
 10  dbms_output.put_line('Tuesday');
 11  else
 12  dbms_output.put_line('Not valid');
 13  END CASE;
 14  END;
 15  /


Q2:
 DECLARE
  2  grade CHAR(1):='&g';
  3  BEGIN
  4  CASE grade
  5  when 'A' then
  6  dbms_output.put_line('Excellent');
  7  when 'B' then
  8  dbms_output.put_line('Good');
  9  when 'C' then
 10  dbms_output.put_line('Average');
 11  else
 12  dbms_output.put_line('Fail');
 13  END CASE;
 14  end;
 15  /


Q3:
 DECLARE
  2  num NUMBER:=&n;
  3  fact NUMBER:=1;
  4  temp NUMBER;
  5  BEGIN
  6  temp:=num;
  7  while temp > 0 loop
  8  fact:=fact*temp;
  9  temp:=temp-1;
 10  end loop;
 11  dbms_output.put_line(fact);
 12  END;
 13  /


Q4:
  DECLARE
  2  num NUMBER:=&n;
  3  rev NUMBER:=0;
  4  BEGIN
  5  while num > 0 loop
  6  rev:=(rev*10)+MOD(num,10);
  7  num:=trunc(num/10);
  8  END LOOP;
  9  dbms_output.put_line('Reverse is:' || rev);
 10  END;
 11  /


Q5:
  DECLARE
  2  num NUMBER:=&n;
  3  original_num NUMBER:=num;
  4  rev_num NUMBER:=0;
  5  BEGIN
  6  while num > 0 loop
  7  rev_num:=(rev_num*10)+MOD(num,10);
  8  num:=trunc(num/10);
  9  END LOOP;
 10  if rev_num = original_num then
 11  dbms_output.put_line('Palindrome number');
 12  else
 13  dbms_output.put_line('Not a Palindrome number');
 14  END IF;
 15  END;
 16  /


Q6:
 DECLARE
  2  num NUMBER := &n;
  3  original_num NUMBER := num;
  4  r NUMBER;
  5  digit_sum NUMBER := 0;
  6  BEGIN
  7  while original_num > 0 loop
  8  r := MOD(original_num, 10);
  9  digit_sum := digit_sum + r;
 10  original_num := trunc(original_num / 10);
 11  end loop;
 12  dbms_output.put_line('Sum of digits: ' || digit_sum);
 13  END;
 14  /


Q7:
  DECLARE
  2  num NUMBER:=&n;
  3  original_num NUMBER:=num;
  4  r NUMBER;
  5  mul NUMBER:=1;
  6  BEGIN
  7  while original_num > 0 loop
  8  r:=MOD(original_num,10);
  9  mul:=mul * r;
 10  original_num:=trunc(original_num/10);
 11  END LOOP;
 12  dbms_output.put_line('Multiplication of digits:' || mul);
 13  END;
 14  / 
 